﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw3", "hw3\hw3.vcxproj", "{FADEFC21-3195-476E-8335-B13C1310A6F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Debug|x64.ActiveCfg = Debug|x64
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Debug|x64.Build.0 = Debug|x64
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Debug|x86.ActiveCfg = Debug|Win32
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Debug|x86.Build.0 = Debug|Win32
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Release|x64.ActiveCfg = Release|x64
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Release|x64.Build.0 = Release|x64
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Release|x86.ActiveCfg = Release|Win32
		{FADEFC21-3195-476E-8335-B13C1310A6F6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D8EFD1D-DB93-4D68-928D-1250D91658B9}
	EndGlobalSection
EndGlobal
